.archivePage
  position: relative
  width: 100%
  min-height: 100vh
  padding: 2rem
  background-color: #EDF8F6
  overflow: auto

.backButton
  position: absolute
  top: 1rem
  left: 1rem
  z-index: 10

.archiveContainer
  margin-top: 3rem
  padding: 1rem
  max-width: 900px
  margin-left: auto
  margin-right: auto

.yearSection
  margin-bottom: 2rem

.yearTitle
  font-size: 2rem
  margin-bottom: 1rem
  color: #303133
  border-bottom: 1px solid #eaeaea
  padding-bottom: 0.5rem

/* Each post is a clickable card */
.postItem
  padding: 15px 15px 0 15px
  margin-bottom: 1.5rem
  background-color: rgba(255, 255, 255, 0.7)
  backdrop-filter: blur(5px)
  border-radius: 5px
  border: 1px solid #eaeaea
  transition: all 0.2s

  &:hover
    background-color: rgba(255, 255, 255, 0.85)

    .title > span
      box-shadow: inset 0 -0.1666666667em 0 0 #fff, inset 0 -0.3333333333em 0 0 #A7F3D0

.flexContainer
  display: flex
  justify-content: space-between
  align-items: center

  > div
    flex-grow: 1

.title
  color: #303133
  font-size: 1.4rem
  font-weight: 500
  line-height: 1.25em
  margin-bottom: 0.5rem

  span
    transition: box-shadow 0.3s

.date
  color: #909399
  font-size: 1rem
  margin: 0.6em 0

.desc
  color: #606266
  font-size: 1.1rem
  line-height: 1.4em
  margin-bottom: 0.5rem

.tags
  font-size: 1rem
  color: #606266
  margin-bottom: 0.3rem

.category
  font-size: 1rem
  color: #909399
  margin-bottom: 0.3rem

.comment
  font-size: 1rem
  color: #606266

.banner
  min-width: 30%
  max-width: 30%
  max-height: 120px
  object-fit: cover
  margin-left: 15px
  border-radius: 5px

.hf
  margin: 15px 0 0 0
  height: 0
  border-bottom: 1px solid rgba(128, 128, 128, .12)
