.postPage
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  width: 100%
  padding: 2rem 1rem
  overflow-y: auto
  scroll-behavior: smooth

.backButton
  position: absolute
  top: 1rem
  left: 1rem
  z-index: 10
  font-size: 1.2rem
  color: #666666
  transition: all 0.3s ease

  &:hover
    color: #444444
    transform: translateX(-3px)

.contentWrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 1200px

  @media screen and (min-width: 1024px)
    flex-direction: row
    align-items: flex-start

/* Table of Contents (TOC) */
.toc
  display: none
  width: 100%
  max-width: 850px
  margin-bottom: 2rem
  position: relative
  background: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(6px)
  padding: 1rem
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  overflow-y: auto

  @media screen and (min-width: 1024px)
    display: block
    width: 250px
    margin-right: 2rem
    margin-bottom: 0
    position: sticky
    top: 2rem
    max-height: calc(100vh - 4rem)

.toc ul
  list-style: none
  padding: 0
  margin: 0

.toc li
  margin-bottom: 0.5rem

.toc a
  color: #666666
  text-decoration: none
  transition: transform 0.2s ease, color 0.2s ease

  &:hover
    transform: translateX(5px)
    color: #444444

// Indentation for different heading levels
.tocItemLevel1
  margin-left: 0

.tocItemLevel2
  margin-left: 10px

.tocItemLevel3
  margin-left: 20px

.tocItemLevel4
  margin-left: 30px

.tocItemLevel5
  margin-left: 40px

.tocItemLevel6
  margin-left: 50px

.postContainer
  width: 100%
  max-width: 850px
  padding: 2rem
  background: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(6px)
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  animation: fade-in 0.5s ease-out

  @media screen and (max-width: 768px)
    padding: 1rem

.postTitle
  font-size: 2rem
  font-weight: 600
  color: #666666
  text-align: center
  margin-bottom: 0.5rem
  line-height: 1.3em
  transition: all 0.3s ease-in-out

  @media screen and (max-width: 768px)
    font-size: 1.5rem

  &:hover
    color: #444444

.postMeta
  display: flex
  justify-content: center
  gap: 1rem
  font-size: 1rem
  color: #666666
  margin-bottom: 1rem

  @media screen and (max-width: 768px)
    flex-direction: column
    align-items: center
    gap: 0.5rem

.postDate
  font-weight: 400

.postTags
  display: flex
  gap: 0.5rem
  flex-wrap: wrap
  justify-content: center

.tag
  background: rgba(102, 102, 102, 0.15)
  padding: 0.2rem 0.7rem
  border-radius: 5px
  font-size: 0.9rem
  color: #666666
  transition: all 0.2s ease-in-out

  &:hover
    background: rgba(102, 102, 102, 0.3)

.postContent
  font-size: 1.1rem
  line-height: 1.7em
  color: #404040

  @media screen and (max-width: 768px)
    font-size: 1rem

  h1, h2, h3
    font-weight: 600
    margin: 1.5rem 0 1rem
    transition: all 0.3s ease-in-out

  h1
    font-size: 1.8rem
    color: #666666
    border-bottom: 2px solid rgba(102, 102, 102, 0.2)
    padding-bottom: 0.5rem

    @media screen and (max-width: 768px)
      font-size: 1.5rem

  h2
    font-size: 1.5rem
    color: #666666
    padding-left: 0.5rem

    @media screen and (max-width: 768px)
      font-size: 1.3rem

  p
    margin-bottom: 1rem

    img
      display: block
      max-width: 100%
      height: auto
      margin: 1.5rem auto
      border-radius: 6px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      object-fit: contain
      object-position: center

  a
    color: #666666
    text-decoration: none
    transition: all 0.2s ease-in-out

    &:hover
      text-decoration: underline
      color: #444444

  blockquote
    border-left: 4px solid rgba(102, 102, 102, 0.3)
    padding-left: 1rem
    font-style: italic
    color: #606266
    background: rgba(0, 0, 0, 0.02)
    padding: 0.8rem
    border-radius: 5px

  pre
    background: #f4f4f4
    color: #333
    overflow-x: auto

  code
    background: rgba(0, 0, 0, 0.05)
    padding: 0.2rem 0.5rem
    border-radius: 3px
    font-family: "Courier New", Courier, monospace

.footer
  position: relative
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  font-size: 0.9rem
  color: #606266
  margin-top: 2rem

.bannerContainer
  position: relative
  border-radius: 8px
  width: 100%
  max-width: 850px
  height: 300px
  overflow: hidden
  margin: 0 auto

  @media screen and (max-width: 768px)
    height: 200px

.banner
  display: block
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

@keyframes fade-in
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)
