.aboutContainer
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0

  .title
    position: sticky
    top: 0
    max-height: 85px
    min-height: 85px
    z-index: 1
    width: 100vw
    background: radial-gradient(rgba(255, 255, 255, 0.2), #fff 2px)
    background-size: 3px 3px
    backdrop-filter: saturate(50%) blur(4px)
    color: #303133
    font-size: x-large
    display: flex
    justify-content: center
    align-items: center

    @media (min-width: 1000px)
      display: none


  .content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow-y: auto
    display: flex
    flex-direction: column
    align-items: flex-start

    @media (max-width: 600px)
      top: 0
      align-items: flex-start

    .subContainer
      flex-grow: 1
      overflow-y: visible
      width: 100%
      display: flex
      align-items: center

      > div
        padding: 10px 80px
        overflow-y: visible
        flex-shrink: 1
        color: #303133
        white-space: nowrap
        @media (max-width: 1000px)
          background-color: rgba(255, 255, 255, 0.4)
          backdrop-filter: blur(5px)
          width: 100%

        @media (max-width: 950px)
          width: 100%

        @media (max-width: 600px)
          white-space: unset
          max-height: 100vh

        @media (max-width: 500px)
          padding: 10px 40px

        svg
          vertical-align: text-top
          margin-top: 1px
          margin-left: 1px
          margin-right: 1px

  .languageSwitch
    position: absolute
    top: 15px
    right: 20px
    display: flex

    @media (max-width: 1000px)
      display: none

    > a
      margin-left: 10px
      display: flex
      align-items: center
      justify-content: center
      height: 30px
      width: 60px
      color: #606266

  .languageSwitchMobile
    top: 0
    right: 0
    height: 85px
    display: flex
    font-size: x-large
    position: absolute
    padding-right: 10px
    align-items: center
    z-index: 2

    @media (min-width: 1000px)
      display: none
