.pageContainer
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

.linkContainer
  position: absolute
  left: 13vw
  width: 300px
  height: max-content
  top: -60px
  bottom: 0
  margin: auto
  border-radius: 5px
  border-color: #eaeaea
  border-width: 1px
  border-style: solid
  backdrop-filter: blur(5px)
  background-color: rgba(255, 255, 255, 0.15)
  display: flex
  flex-direction: column
  color: #303133
  @media (max-width: 500px)
    border-radius: 0
    border-color: #eaeaea
    border-bottom-width: 1px
    border-style: solid
    background-color: rgba(255, 255, 255, 0.3)
    left: 0
    width: 100vw
    top: 0
    margin: 0
  > a
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    flex-direction: column
    height: 50px
    border-bottom: #eaeaea 1px solid
    transition: all 0.5s
    overflow: hidden
    &.mayHide
      @keyframes shrinkHeight
        0%
          min-height: 100px
        100%
          min-height: 0
      @keyframes growHeight
        0%
          height: 0
        100%
          height: 50px
      animation: growHeight 0.5s ease-in-out
      &::after
        content: ''
        display: block
        height: 0
        animation: shrinkHeight 0.5s ease-in-out
    span
      font-size: x-small
      display: block
      color: #606266
  > a:hover
    @-moz-document url-prefix()
      background-color: #fff
    span
      color: #303133
  .title
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 70px
    font-size: x-large
    border-bottom: #eaeaea 1px solid
    span
      font-size: x-small
      display: block
      color: #606266
  > a
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    flex-direction: column
    height: 50px
    border-bottom: #eaeaea 1px solid
    transition: all 0.5s
    overflow: hidden
  .footer
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 40px
    font-size: large
    .space
      flex-grow: 1
      height: 100%
    a
      transition: all 0.3s
      color: #909399
      height: 1.2em
      width: 1.2em
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      &:hover
        color: #303133

.highlight
  position: absolute
  top: 0
  left: 0
  display: none
  transform: translateX(0px) translateY(70px)
  opacity: 0
  height: 49px
  width: 298px
  border-radius: 5px
  background-color: rgba(255, 255, 255)
  z-index: -1
  transition: opacity 0.5s ease, transform 0.3s ease, height 0.3s ease, width 0.3s ease

.lifeFeedContainer
  position: absolute
  right: 15vw
  width: 35vw
  max-height: 80vh
  top: 10%
  transform: translateY(100px)
  opacity: 0
  transition: all 0.5s ease-out
  border-width: 0px
  border-style: solid
  padding: 20px
  overflow: auto
  scrollbar-width: none // Firefox
  -ms-overflow-style: none // IE 10+
  &::-webkit-scrollbar // WebKit (Chrome, Safari)
    display: none
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%)
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%)
  @media (max-width: 1200px)
    right: 5vw
    width: 350px
  @media (max-width: 900px)
    display: none
  h2
    font-size: large
    text-align: center
    margin-bottom: 1em
