.tgblogContainer2
  .search,.tgb-card,.tg-blog
    background-color: #fff0ff
    color: #755c76

  .id, .date, .search, input, ::placeholder
    color: #f7bdeb !important

  .info *, .post .reply .mtext
    color: #f7bdeb

  .post .reply:before
    border-color: rgb(171, 99, 173)

  .post .forward, .post .forward a, .post .reply-to
    color: rgb(134, 97, 135)

  .post .text a
    position: relative
    box-shadow: inset 0 -0.1666666667em 0 0 #fff0ff, inset 0 -0.3333333333em 0 0 #f7bdeb
    color: rgb(134, 97, 135)
    transition: all 0.3s
    cursor: pointer

    &:hover
      color: rgba(134, 97, 135, 0.8)
      box-shadow: unset

      &::after
        transform: translateX(-50%) translateY(-100%)
        opacity: 1

    &::after
      left: 50%
      content: var(--href)
      position: absolute
      min-width: fit-content
      width: 200px
      max-width: max-content
      border-radius: 15px
      background-color: rgba(171, 99, 173, 0.85)
      backdrop-filter: blur(5px)
      padding: 2px 7px
      transform: translateX(-50%) translateY(-50%)
      opacity: 0
      box-shadow: none
      color: #fff0ff
      font-size: smaller
      line-height: 24px
      word-break: break-all
      pointer-events: none
      transition: all 0.3s
