.aboutContainer
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0

.title
  position: sticky
  top: 0
  max-height: 85px
  min-height: 85px
  z-index: 1
  width: 100vw
  background: radial-gradient(rgba(255, 255, 255, 0.2), #fff 2px)
  background-size: 3px 3px
  backdrop-filter: saturate(50%) blur(4px)
  color: #303133
  font-size: x-large
  display: flex
  justify-content: center
  align-items: center

@media (min-width: 1000px)
  .title
    display: none

.content
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow-y: auto
  display: flex
  flex-direction: column
  align-items: flex-start

@media (max-width: 600px)
  .content
    top: 0
    align-items: flex-start

.subContainer
  flex-grow: 1
  overflow-y: visible
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  padding: 20px

.card-container
  background-color: white
  border-radius: 8px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08)
  padding: 30px 40px
  margin: 20px
  max-width: 800px
  width: 100%
  overflow-x: hidden
  white-space: normal

@media (max-width: 1000px)
  .card-container
    margin: 10px

@media (max-width: 600px)
  .card-container
    padding: 20px

.content-section
  margin-bottom: 25px

.section-title
  font-size: 24px
  font-weight: 600
  margin-bottom: 16px
  color: #303133

@media (max-width: 600px)
  .section-title
    font-size: 20px

.section-text
  font-size: 16px
  line-height: 1.6
  margin-bottom: 16px
  color: #606266
  white-space: normal
  max-width: 100%

@media (max-width: 600px)
  .section-text
    font-size: 15px

.icon-container
  display: flex
  flex-wrap: wrap
  gap: 15px
  margin: 16px 0

.icon-item
  display: flex
  align-items: center
  gap: 6px
  margin-right: 10px
  margin-bottom: 8px
  color: #606266

.tech-icons
  gap: 12px

.footer
  font-size: 14px
  color: #909399
  margin-top: 30px
  text-align: center

.languageSwitch
  position: absolute
  top: 15px
  right: 20px
  display: flex

@media (max-width: 1000px)
  .languageSwitch
    display: none

.languageSwitch > a
  margin-left: 10px
  display: flex
  align-items: center
  justify-content: center
  height: 30px
  width: 60px
  color: #606266

.languageSwitchMobile
  top: 0
  right: 0
  height: 85px
  display: flex
  font-size: x-large
  position: absolute
  padding-right: 10px
  align-items: center
  z-index: 2

@media (min-width: 1000px)
  .languageSwitchMobile
    display: none

.languageSwitchMobile > a
  margin-left: 10px
  display: flex
  align-items: center
  justify-content: center
  height: 30px
  width: 60px
  color: #606266
