.friendsPage
  max-width: 1200px
  margin: auto
  padding: 20px

.friendCategory
  margin-bottom: 40px

.friendsGrid
  display: grid
  grid-template-columns: repeat(3, 1fr) // Three columns by default
  gap: 20px

  @media (max-width: 1200px)
    grid-template-columns: repeat(2, 1fr) // Two columns for medium screens

  @media (max-width: 800px)
    grid-template-columns: 1fr // Single column for small screens

.friendItem
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  border-radius: 12px
  background-color: #f9f9f9
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s ease, box-shadow 0.2s ease
  text-align: center
  height: 100%

  &:hover
    transform: scale(1.05)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

.friendItem img
  width: 50px
  height: 50px
  margin-bottom: 10px
  border-radius: 50%

.friendItemTitle
  font-size: 1.2rem
  margin-bottom: 5px
  color: #333

.friendItemDesc
  font-size: 0.9rem
  color: #777

.friendLink
  color: inherit
  text-decoration: none
  display: block
