.lastFmContainer
  // Position and appearance
  position: absolute
  bottom: 2rem
  left: 2rem
  width: 320px
  padding: 1rem
  border-radius: 5px
  border: 1px solid #eaeaea
  backdrop-filter: blur(5px)
  background-color: rgba(255, 255, 255, 0.15)
  display: flex
  flex-direction: row
  align-items: center
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
  color: #303133

  // Initial slide-in animation
  opacity: 0
  transform: translateX(-30px)
  animation: slideIn 0.6s forwards ease-out

  // Adjust on smaller devices if desired
  @media (max-width: 500px)
    bottom: 1rem
    left: 1rem
    width: 280px

.albumArt
  width: 64px
  height: 64px
  border-radius: 4px
  object-fit: cover
  margin-right: 1rem

.info
  display: flex
  flex-direction: column

.title
  font-size: 1rem
  font-weight: bold
  margin-bottom: 0.25rem
  text-decoration: none
  color: #303133
  &:hover
    text-decoration: underline

.artist
  font-size: 0.85rem
  opacity: 0.8

.status
  font-size: 0.75rem
  opacity: 0.8
  margin-top: 0.25rem

@keyframes slideIn
  0%
    opacity: 0
    transform: translateX(-30px)
  100%
    opacity: 1
    transform: translateX(0)
