.scroll
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  overflow-y: auto

.dummyScroll
  left: unset
  width: 20px
  z-index: 10

.scrollHidden
  scrollbar-width: none
  -ms-overflow-style: none

  &::-webkit-scrollbar
    display: none
