.container
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  height: 100vh

.background
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-position: bottom right
  background-repeat: no-repeat
  background-size: 500px
  @media screen and (max-width: 500px)
    background-position: bottom left

.footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  flex-direction: column
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center

  span
    font-size: x-small
    display: block
    color: #606266

